# Configura a URL de conexão com o banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL

# Configura o nome de usuário para autenticação no banco de dados
spring.datasource.username=rm552258

# Configura a senha para autenticação no banco de dados
spring.datasource.password=260304

# Configura o Hibernate para criar o esquema do banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=create

# Habilita a exibição das consultas SQL no console
spring.jpa.show-sql=true

# Configura o Hibernate para formatar as consultas SQL exibidas
spring.jpa.properties.hibernate.format_sql=true
